<!--pages/index/index.wxml-->
<view class="box">
    <view class="title">优越的地理位置</view>
    <view class="text" >
        山东，因居太行山以东而得名，简称“鲁”，省会济南。先秦时期隶属齐国、鲁国，故而别名齐鲁。山东地处华东沿海、黄河下游、京杭大运河中北段，是华东地区的最北端省份。西部连接内陆，从北向南分别与河北、河南、安徽、江苏四省接壤；中部高突，泰山是全境最高点；东部山东半岛伸入黄海，北隔渤海海峡与辽东半岛相对、拱卫京津与渤海湾，东隔黄海与朝鲜半岛相望，东南则临靠较宽阔的黄海、遥望东海及日本南部列岛。
    </view>
    <view class="title">孔孟之乡，礼仪之邦</view>
    <view class="text">山东历史悠久，文化灿烂，素有“孔孟之乡，礼仪之邦”的美誉。至圣先师孔子将他博大精深的儒家文化带给世人，经过不断丰富和发展，为全国人民所推崇，仁义礼智孝的思想深深根植于齐鲁大地，随着齐鲁儿女的生命延续传承。“礼仪之邦”历经几千年的沧桑变化屹立不倒，“有朋自远方来”的好客精神始终如一，“好客山东”名不虚传。
    </view>
    <view class="title">齐鲁名胜，传承辉煌</view>
    <view class="text">在齐鲁大地上，各类名胜古迹、庙宇楼阁、建筑遗址、史料书籍，用自己的方式讲述着曾经的传奇，时空穿梭中，不朽的是文化传承。“世界文化遗产”孔子故里曲阜“三孔”、齐国故都临淄、“道教圣地”崂山、好汉故里“水浒城”以及彰显爱国情怀的沂蒙红色革命基地，每一处景点，都被深厚的文化内涵充实。</view>
</view>
