<swiper>
 <swiper-item wx:for="{{imgUrls}}">
  <image src='{{item}}' width="335" height="500"  mode='widthFix' class='img' />
 </swiper-item>
</swiper>
<view class="text">
  <view>泰山位于山东省泰安市中部，素有“五岳之首”之称。传说泰山为盘古开天辟地后其头颅幻化而成，因此中国人自古崇拜泰山，有“泰山安，四海皆安”的说法。历代帝王君主多在泰山进行封禅和祭祀，各朝文人雅士亦喜好来此游历，并留下许多诗文佳作。
  </view>
  <view>泰山拥有交横重叠的山势，堆叠厚重的形体，辅以苍松、巨石和环绕的烟云，形成了肃穆与奇秀交织的雄壮景象。这里出产的灵芝、何首乌、板栗及核桃等特产享誉全国。而分布于山体各处的20余处古建筑群和2200余处碑碣石刻，使泰山成为世界少有的历史文化与自然相结合的游览胜地。
  </view>
  <view>泰山风景区以泰山日出、云海玉盘、晚霞夕照和黄河金带四景最为出名，现分为幽区、旷区、奥区、妙区、秀区、丽区六大部分，游客可乘坐以岱顶为中心的三条索道上山，或是背起行囊亲近自然，徒步进行攀爬。
  </view>
  <view>泰山是唯一受过皇帝封禅的名山，除此之外，在中国拥有悠久传统的佛、道两教亦在此兴盛。登高望蓬瀛，万里清风来，泰山以其独特的景致及人文内涵吸引着许多国内外游客，正可谓登泰山而小天下。
  </view>
</view>